# prefectj

./: .gitignore  pom.xml
deploy/: docker-compose.yml
deploy/nginx/: nginx.conf
deploy/nginx/html/: index.html
deploy/script/: start.sh
src/main/java/com/example/cj/perfectj/: PerfectjApplication.java
src/main/java/com/example/cj/perfectj/config/: SwaggerConfig.java
src/main/java/com/example/cj/perfectj/controller/: AwesomeController.java  DownloadController.java  HandsomeController.java  JvmController.java  ProductController.java  SecKillController.java  UserController.java
src/main/java/com/example/cj/perfectj/domain/: OrderDomain.java  OrderDomainExample.java  ProductDomain.java  ProductDomainExample.java  UserDomain.java  UserDomainExample.java
src/main/java/com/example/cj/perfectj/exception/: GlobalExceptionHandler.java  PerfectjException.java
src/main/java/com/example/cj/perfectj/interceptor/: ApiMonitorInterceptor.java  MvcInterceptorConfig.java
src/main/java/com/example/cj/perfectj/mapper/: OrderDomainMapper.java  ProductDomainMapper.java  UserDomainMapper.java
src/main/java/com/example/cj/perfectj/metric/: MicrometerConfig.java
src/main/java/com/example/cj/perfectj/service/: JvmService.java  ProductService.java  SecKillService.java  UserService.java
src/main/java/com/example/cj/perfectj/service/impl/: JvmServiceImpl.java  ProductServiceImpl.java  SecKillServiceImpl.java  SecKillServiceImplWrapper.java  UserServiceImpl.java
src/main/java/com/example/cj/perfectj/tool/: Response.java  ResponseUtil.java
src/main/java/com/example/cj/perfectj/vo/: ProductVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/mapper/: OrderDomainMapper.xml  ProductDomainMapper.xml  UserDomainMapper.xml
src/test/java/com/example/cj/perfectj/: PerfectjApplicationTests.java
src/test/java/com/example/cj/perfectj/controller/: ProductControllerTest.java  SecKillControllerTest.java  UserControllerTest.java  UserControllerTest2.java
src/test/java/com/example/cj/perfectj/mapper/: UserDomainMapperTest.java
src/test/java/com/example/cj/perfectj/service/: ExampleDataRedisTests.java  ProductServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
